<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

	<!-- Base Definition -->
	<definition name="base-definition" template="/WEB-INF/tiles/layouts/defaultLayout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header"
			value="/WEB-INF/tiles/templates/defaultHeader.jsp" />
		<put-attribute name="menu"
			value="/WEB-INF/tiles/templates/defaultMenu.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer"
			value="/WEB-INF/tiles/templates/defaultFooter.jsp" />
	</definition>

	<!-- Home Page -->
	<definition name="home" extends="base-definition">
		<put-attribute name="title" value="Welcome" />
		<put-attribute name="body" value="/WEB-INF/views/home/home.jsp" />
	</definition>

	<!-- User index -->
	<definition name="user.index" extends="base-definition">
		<put-attribute name="title" value="Welcome" />
		<put-attribute name="body" value="/WEB-INF/views/user/index.jsp" />
	</definition>

	<!-- Game user create -->
	<definition name="gameUser.create" extends="base-definition">
		<put-attribute name="title" value="Welcome" />
		<put-attribute name="body" value="/WEB-INF/views/gameUser/create.jsp" />
	</definition>
	
	<!-- Report -->
	<definition name="report.activityPlayers" extends="base-definition">
		<put-attribute name="title" value="Welcome" />
		<put-attribute name="body" value="/WEB-INF/views/report/activityPlayers.jsp" />
	</definition>
	
	<!-- Report -->
	<definition name="report.dailyWinners" extends="base-definition">
		<put-attribute name="title" value="Welcome" />
		<put-attribute name="body" value="/WEB-INF/views/report/dailyWinners.jsp" />
	</definition>
	
	<!-- Report -->
	<definition name="report.funds" extends="base-definition">
		<put-attribute name="title" value="Welcome" />
		<put-attribute name="body" value="/WEB-INF/views/report/funds.jsp" />
	</definition>
	
	<!-- Report -->
	<definition name="report.historicalWinners" extends="base-definition">
		<put-attribute name="title" value="Welcome" />
		<put-attribute name="body" value="/WEB-INF/views/report/historicalWinners.jsp" />
	</definition>
</tiles-definitions>